#MyBatis
mybatis.type-aliases-package=highfive.nowness
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mapper/*.xml

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nowness
spring.datasource.username=highfive
spring.datasource.password=5555
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
